{
  "name": "my-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "babel-jest": "^27.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/core": "^7.0.0"
  }
}